ServiceManagerID=8741ff31-f4ff-4fba-9361-8aa86783e8c0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Jerry
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8741ff31-f4ff-4fba-9361-8aa86783e8c0
Name=Local

ServiceManagerID=8741ff31-f4ff-4fba-9361-8aa86783e8c0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Jerry
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8741ff31-f4ff-4fba-9361-8aa86783e8c0
Name=Linux Agent

ServiceManagerID=8741ff31-f4ff-4fba-9361-8aa86783e8c0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Jerry
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8741ff31-f4ff-4fba-9361-8aa86783e8c0
Name=QEMU

